# G-code

Herine one can find pre-sliced files for printing directly.
However, be advised that this only works if you have the same printer as G-code is specific for each type of printer.

In general I am using Cura >4.1.
